[pytest]
addopts= -vs --reruns 0 --alluredir ./temp --clean-alluredir
#--html=./reports/reports.html --self-contained-html
# --html=reports.html --self-contained-html --alluredir ./reports
python_files = test*.py
python_classes = Test*
python_functions = test*
testpaths = ./testCases
log_cli=1
log_cli_level=debug
log_cli_date_format=%Y-%m-%d-%H-%M-%S
log_cli_format=%(asctime)s-%(filename)s-%(module)s-%(funcName)s-%(lineno)d-%(levelname)s-%(message)s
log_file=./logs/test.log
log_file_level=debug
log_file_date_format=%Y-%m-%d %H:%M:%S
log_file_format=%(asctime)s %(filename)s %(module)s %(funcName)s %(lineno)d %(levelname)s: %(message)s
